<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Apr 06 15:14:35 EEST 2020 -->
<title>ex07</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ex07/package-summary.html" target="classFrame">ex07</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in ex07" target="classFrame">Main</a></li>
<li><a href="ViewableWindow.html" title="class in ex07" target="classFrame">ViewableWindow</a></li>
<li><a href="ViewWindow.html" title="class in ex07" target="classFrame">ViewWindow</a></li>
<li><a href="Window.html" title="class in ex07" target="classFrame">Window</a></li>
</ul>
</div>
</body>
</html>
